# school-system

./: Edumin.csproj  Edumin.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Context/: SchoolContext.cs
Controllers/: AccountController.cs  EduminController.cs  HomeController.cs  SchoolController.cs
Migrations/: 20240530204857_create-database.Designer.cs  20240530204857_create-database.cs  20240601132623_create-register-page.Designer.cs  20240601132623_create-register-page.cs  20240604200323_add-role-field-in-user-table.Designer.cs  20240604200323_add-role-field-in-user-table.cs  20240606190648_create-school-table.Designer.cs  20240606190648_create-school-table.cs  SchoolContextModelSnapshot.cs
Models/: ErrorViewModel.cs  School.cs  Student.cs  User.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Edumin/: AboutCourses.cshtml  AboutStudent.cshtml  AddBlog.cshtml  AddCourses.cshtml  AddDepartments.cshtml  AddEmail.cshtml  AddFees.cshtml  AddHoliday.cshtml  AddLibrary.cshtml  AddProfessor.cshtml  AddStaff.cshtml  AddStudent.cshtml  AllCourses.cshtml  AllDepartments.cshtml  AllHoliday.cshtml  AllLibrary.cshtml  AllProfessors.cshtml  AllStaff.cshtml  AllStudents.cshtml  AppCalender.cshtml  AppProfile.cshtml  Blog.cshtml  BlogCategory.cshtml  ChartChartist.cshtml  ChartChartjs.cshtml  ChartFlot.cshtml  ChartMorris.cshtml  ChartPeity.cshtml  ChartSparkline.cshtml  Content.cshtml  ContentAdd.cshtml  EcomCheckout.cshtml  EcomCustomers.cshtml  EcomInvoice.cshtml  EcomProductDetail.cshtml  EcomProductGrid.cshtml  EcomProductList.cshtml  EcomProductOrder.cshtml  EditCourses.cshtml  EditDepartments.cshtml  (+71 more)
Views/School/: AddSchools.cshtml  AllSchools.cshtml  EditSchools.cshtml
Views/Shared/: _Layout.cshtml  _LayoutEdumin.cshtml  _LayoutEduminAuth.cshtml
(+10 files in other folders)
